# pillar

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/org/example/: PillarPluginFunctionalTest.kt
plugin/src/main/kotlin/org/example/: PillarPlugin.kt
plugin/src/test/kotlin/org/example/: PillarPluginTest.kt
src/main/kotlin/com/example/pillar/: Config.kt  Controller.kt  Dtos.kt  Entities.kt  Enums.kt  Exception.kt  PillarApplication.kt  Repository.kt  Service.kt  Utils.kt
src/main/resources/: application.yml  error.properties  error_ru.properties  error_uz.properties
src/test/kotlin/com/example/pillar/: AuthServiceImplTest.kt  EmailServiceImplTest.kt  MedicationServiceImplTest.kt  PillarApplicationTests.kt
